import numpy as np

data = np.array([
    [1, 2, 3, 4, 5, 6, 7],
    [8, 9, 10, 11, 12, 13, 14],
    [15, 16, 17, 18, 19, 20, 21]
])

# 这是一种特殊的切片的语法形式，常见于机器学习或者深度学习的算法中
# 切片的对象是一个二维数据，
# 其中 , 左边的 : 表示选中了所有的行，
# 而 , 右边的 6 表示选中了下标为6的这一列，
# 所以结果将返回一个一维数组，取的是下标为6的这一整列数据。
print(data[:, 6])